apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qccdop059-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qccdop059-java-quarkus-gitops